{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ProductAgentId": "",
  "AgentProjectEndpoint": "",
  "AllowedHosts": "*",
  "apikey-mini": "",
  "foundry-endpoint-mini": "",
  "apikey-embedder": "",
  "foundry-endpoint-embedder": "",
  "ConnectionStrings": {
    "db": "",
    "redis": ""
  }
}
